<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_examination"
    android:orientation="vertical">

    <include layout="@layout/topbar_common_itt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_scheduleType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height40"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/schedule_type"/>

                <TextView
                    android:id="@+id/scheduleType"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.72"
                    android:drawableRight="@mipmap/forword"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/schedule_type_hint"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_scheduleRemind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height40"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/schedule_times"/>

                <TextView
                    android:id="@+id/scheduleRemind"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.72"
                    android:drawableRight="@mipmap/forword"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/schedule_times_hint"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_proTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height40"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/schedule_time"/>

                <TextView
                    android:id="@+id/tvProTime"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.72"
                    android:drawableRight="@mipmap/forword"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/schedule_time_hint"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/scheduleText"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/schedule_content_hint"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/common_textSize_default14"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.14"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:layout_weight="0.72"
                    android:background="@drawable/btn_style"
                    android:text="@string/schedule_save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.14"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>